0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:48:33 +0200] "GET /login HTTP/1.1" 200 337 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:48:33 +0200] "GET /login HTTP/1.1" 200 337 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:48:34 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:48:42 +0200] "POST /login HTTP/1.1" 200 778 http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:48:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:48:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:48:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:48:59 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:49:01 +0200] "GET /list-todos HTTP/1.1" 200 1613 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:49:01 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:49:01 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:49:01 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:49:01 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:50:21 +0200] "GET /list-todos HTTP/1.1" 200 1676 http-bio-8080-exec-1 2297
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:50:21 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:50:21 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:50:21 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:50:21 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:52:03 +0200] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-9 261
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:52:03 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:52:03 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:52:03 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:52:04 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:52:32 +0200] "GET /list-todos HTTP/1.1" 200 1807 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:52:32 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:52:32 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:52:32 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:52:32 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:52:39 +0200] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:52:39 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:52:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:52:39 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:52:39 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:52:51 +0200] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:52:51 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:52:51 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:52:51 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:52:51 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:53:06 +0200] "GET /add-todo HTTP/1.1" 200 1306 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:53:06 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:53:06 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:53:06 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:53:06 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:56:25 +0200] "GET /add-todo HTTP/1.1" 200 1306 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:56:25 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:56:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:56:25 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:56:25 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:56:32 +0200] "GET /add-todo HTTP/1.1" 200 1288 http-bio-8080-exec-1 4195
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:56:33 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:56:33 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:56:33 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:07:56:33 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:00:23 +0200] "GET /add-todo HTTP/1.1" 200 1288 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:00:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:00:23 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:00:23 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:00:24 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:00:35 +0200] "GET /add-todo HTTP/1.1" 200 1288 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:00:35 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:00:35 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:00:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:00:35 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:00:35 +0200] "GET /add-todo HTTP/1.1" 200 1288 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:00:35 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:00:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:00:35 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:00:35 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:00:35 +0200] "GET /add-todo HTTP/1.1" 200 1288 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:00:35 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:00:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:00:35 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:00:35 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:02:30 +0200] "GET /add-todo HTTP/1.1" 200 1293 http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:02:30 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:02:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:02:30 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:02:30 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:05:40 +0200] "GET /add-todo HTTP/1.1" 200 1298 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:05:40 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:05:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:05:40 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:05:40 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:06:18 +0200] "GET /add-todo HTTP/1.1" 200 1298 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:06:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:06:18 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:06:18 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:06:18 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:06:20 +0200] "GET /add-todo HTTP/1.1" 200 1298 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:06:20 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:06:20 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:06:20 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:06:20 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:07:51 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:07:54 +0200] "GET /add-todo HTTP/1.1" 200 1298 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:07:54 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:07:54 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:07:54 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:07:54 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:07:58 +0200] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:07:58 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:07:58 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:07:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:07:58 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:08:02 +0200] "GET /add-todo HTTP/1.1" 200 1298 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:08:02 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:08:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:08:02 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:08:02 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:08:04 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:08:06 +0200] "GET /add-todo HTTP/1.1" 200 1298 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:08:06 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:08:06 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:08:06 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:08:07 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:08:08 +0200] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:08:08 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:08:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:08:08 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:08:08 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:10:07 +0200] "GET /add-todo HTTP/1.1" 200 1298 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:10:08 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:10:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:10:08 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:10:10 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:10:15 +0200] "POST /add-todo HTTP/1.1" 200 1378 http-bio-8080-exec-2 566
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:10:18 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:10:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:10:18 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:10:23 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:11:00 +0200] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:11:06 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 2045
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:11:06 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 2007
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:11:06 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 2005
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:11:08 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:11:10 +0200] "GET /add-todo HTTP/1.1" 200 1298 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:11:12 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:11:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:11:12 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:11:13 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:11:24 +0200] "POST /add-todo HTTP/1.1" 200 1377 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:11:28 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:11:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:11:28 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:11:32 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:12:15 +0200] "POST /add-todo HTTP/1.1" 200 1377 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:12:17 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:12:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:12:18 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:12:22 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:16:41 +0200] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:16:44 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:16:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:16:44 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:16:48 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:16:49 +0200] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:16:50 +0200] "GET /list-todos HTTP/1.1" 200 1551 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:16:53 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:16:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:16:53 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:16:57 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 2
127.0.0.1 - - [29/Dec/2020:08:19:09 +0200] "GET /list-todos HTTP/1.1" 200 1039 http-bio-8080-exec-10 47
127.0.0.1 - - [29/Dec/2020:08:19:09 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 9
127.0.0.1 - - [29/Dec/2020:08:19:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
127.0.0.1 - - [29/Dec/2020:08:19:09 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
127.0.0.1 - - [29/Dec/2020:08:19:09 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
127.0.0.1 - - [29/Dec/2020:08:19:19 +0200] "GET /login HTTP/1.1" 200 337 http-bio-8080-exec-10 8
127.0.0.1 - - [29/Dec/2020:08:19:43 +0200] "POST /login HTTP/1.1" 200 778 http-bio-8080-exec-3 246
127.0.0.1 - - [29/Dec/2020:08:19:46 +0200] "GET /list-todos HTTP/1.1" 200 1551 http-bio-8080-exec-3 4
127.0.0.1 - - [29/Dec/2020:08:19:51 +0200] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 3
127.0.0.1 - - [29/Dec/2020:08:19:51 +0200] "GET /list-todos HTTP/1.1" 200 1297 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:23:48 +0200] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:23:50 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:23:50 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:23:51 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:23:55 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:23:56 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 1322 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:24:00 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:24:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:24:00 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:24:08 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:24:14 +0200] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:24:17 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:24:17 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:24:17 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:24:21 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 2
127.0.0.1 - - [29/Dec/2020:08:24:22 +0200] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-2 8
127.0.0.1 - - [29/Dec/2020:08:24:22 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
127.0.0.1 - - [29/Dec/2020:08:24:24 +0200] "GET /update-todo?id=3 HTTP/1.1" 200 1321 http-bio-8080-exec-2 7
127.0.0.1 - - [29/Dec/2020:08:29:49 +0200] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-6 181
127.0.0.1 - - [29/Dec/2020:08:29:50 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
127.0.0.1 - - [29/Dec/2020:08:29:51 +0200] "GET /update-todo?id=3 HTTP/1.1" 200 1321 http-bio-8080-exec-6 45
127.0.0.1 - - [29/Dec/2020:08:29:51 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
127.0.0.1 - - [29/Dec/2020:08:29:57 +0200] "POST /update-todo?id=3 HTTP/1.1" 404 1025 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:30:09 +0200] "GET /list-todos HTTP/1.1" 500 3771 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:30:13 +0200] "GET /list-todos HTTP/1.1" 500 3771 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:30:17 +0200] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-9 1106
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:30:21 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:30:21 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:30:22 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
127.0.0.1 - - [29/Dec/2020:08:30:30 +0200] "GET /update-todo?id=3 HTTP/1.1" 200 1321 http-bio-8080-exec-6 48
127.0.0.1 - - [29/Dec/2020:08:30:30 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:08:30:30 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 7
127.0.0.1 - - [29/Dec/2020:08:30:31 +0200] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-6 6
127.0.0.1 - - [29/Dec/2020:08:30:31 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
127.0.0.1 - - [29/Dec/2020:08:30:34 +0200] "GET /update-todo?id=3 HTTP/1.1" 200 1321 http-bio-8080-exec-6 4
127.0.0.1 - - [29/Dec/2020:08:30:39 +0200] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-6 148
127.0.0.1 - - [29/Dec/2020:08:30:39 +0200] "GET /list-todos?name=Ahmed HTTP/1.1" 500 3771 http-bio-8080-exec-4 6
127.0.0.1 - - [29/Dec/2020:08:33:34 +0200] "GET /update-todo?id=3 HTTP/1.1" 200 1440 http-bio-8080-exec-7 490
127.0.0.1 - - [29/Dec/2020:08:33:35 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 5
127.0.0.1 - - [29/Dec/2020:08:33:35 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 6
127.0.0.1 - - [29/Dec/2020:08:33:37 +0200] "GET /list-todos HTTP/1.1" 500 3771 http-bio-8080-exec-7 7
127.0.0.1 - - [29/Dec/2020:08:33:41 +0200] "GET /list-todos HTTP/1.1" 500 3771 http-bio-8080-exec-5 7
127.0.0.1 - - [29/Dec/2020:08:33:42 +0200] "GET /list-todos HTTP/1.1" 500 3771 http-bio-8080-exec-1 23
127.0.0.1 - - [29/Dec/2020:08:33:44 +0200] "GET /list-todos HTTP/1.1" 500 3771 http-bio-8080-exec-8 4
127.0.0.1 - - [29/Dec/2020:08:33:46 +0200] "GET /update-todo?id=3 HTTP/1.1" 200 1440 http-bio-8080-exec-3 14
127.0.0.1 - - [29/Dec/2020:08:33:47 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 26
127.0.0.1 - - [29/Dec/2020:08:33:55 +0200] "GET /list-todos HTTP/1.1" 500 3771 http-bio-8080-exec-3 4
127.0.0.1 - - [29/Dec/2020:08:33:58 +0200] "GET /update-todo?id=3 HTTP/1.1" 200 1440 http-bio-8080-exec-9 6
127.0.0.1 - - [29/Dec/2020:08:33:59 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [29/Dec/2020:08:34:01 +0200] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 4
127.0.0.1 - - [29/Dec/2020:08:34:01 +0200] "GET /list-todos?name=Ahmed HTTP/1.1" 200 1551 http-bio-8080-exec-9 5
127.0.0.1 - - [29/Dec/2020:08:34:02 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [29/Dec/2020:08:34:07 +0200] "GET /list-todos HTTP/1.1" 200 1551 http-bio-8080-exec-9 4
127.0.0.1 - - [29/Dec/2020:08:34:07 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Dec/2020:08:34:14 +0200] "GET /update-todo?id=2 HTTP/1.1" 200 1434 http-bio-8080-exec-9 5
127.0.0.1 - - [29/Dec/2020:08:34:14 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [29/Dec/2020:08:34:50 +0200] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 6
127.0.0.1 - - [29/Dec/2020:08:34:50 +0200] "GET /list-todos?name=Ahmed HTTP/1.1" 200 1557 http-bio-8080-exec-9 5
127.0.0.1 - - [29/Dec/2020:08:34:51 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [29/Dec/2020:08:35:29 +0200] "GET /update-todo?id=2 HTTP/1.1" 200 1440 http-bio-8080-exec-9 7
127.0.0.1 - - [29/Dec/2020:08:35:30 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [29/Dec/2020:08:35:35 +0200] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 6
127.0.0.1 - - [29/Dec/2020:08:35:35 +0200] "GET /list-todos?name=Ahmed HTTP/1.1" 200 1557 http-bio-8080-exec-9 5
127.0.0.1 - - [29/Dec/2020:08:35:35 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [29/Dec/2020:08:38:12 +0200] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-3 86
127.0.0.1 - - [29/Dec/2020:08:38:12 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 11
127.0.0.1 - - [29/Dec/2020:08:38:20 +0200] "GET /add-todo HTTP/1.1" 200 1414 http-bio-8080-exec-3 48
127.0.0.1 - - [29/Dec/2020:08:38:21 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [29/Dec/2020:08:38:31 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 127
127.0.0.1 - - [29/Dec/2020:08:38:31 +0200] "GET /list-todos HTTP/1.1" 200 2061 http-bio-8080-exec-3 8
127.0.0.1 - - [29/Dec/2020:08:38:31 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [29/Dec/2020:08:38:35 +0200] "GET /update-todo?id=4 HTTP/1.1" 200 1433 http-bio-8080-exec-3 12
127.0.0.1 - - [29/Dec/2020:08:38:40 +0200] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 10
127.0.0.1 - - [29/Dec/2020:08:38:40 +0200] "GET /list-todos?name=Ahmed HTTP/1.1" 500 3771 http-bio-8080-exec-3 7
127.0.0.1 - - [29/Dec/2020:08:38:54 +0200] "GET /update-todo?id=4 HTTP/1.1" 200 1436 http-bio-8080-exec-10 9
127.0.0.1 - - [29/Dec/2020:08:38:59 +0200] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 4
127.0.0.1 - - [29/Dec/2020:08:38:59 +0200] "GET /list-todos?name=Ahmed HTTP/1.1" 500 3771 http-bio-8080-exec-10 5
127.0.0.1 - - [29/Dec/2020:08:39:38 +0200] "GET /update-todo?id=4 HTTP/1.1" 500 6181 http-bio-8080-exec-1 96
127.0.0.1 - - [29/Dec/2020:08:39:41 +0200] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-8 32
127.0.0.1 - - [29/Dec/2020:08:39:46 +0200] "GET /add-todo HTTP/1.1" 200 1414 http-bio-8080-exec-8 15
127.0.0.1 - - [29/Dec/2020:08:39:53 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 129
127.0.0.1 - - [29/Dec/2020:08:39:53 +0200] "GET /list-todos HTTP/1.1" 200 2059 http-bio-8080-exec-8 7
127.0.0.1 - - [29/Dec/2020:08:39:55 +0200] "GET /update-todo?id=4 HTTP/1.1" 200 1431 http-bio-8080-exec-8 5
127.0.0.1 - - [29/Dec/2020:08:40:00 +0200] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 8
127.0.0.1 - - [29/Dec/2020:08:40:00 +0200] "GET /list-todos?name=Ahmed HTTP/1.1" 200 2067 http-bio-8080-exec-8 5
127.0.0.1 - - [29/Dec/2020:08:40:05 +0200] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 3
127.0.0.1 - - [29/Dec/2020:08:40:05 +0200] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:09:25:59 +0200] "GET /login HTTP/1.1" 200 337 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [29/Dec/2020:09:25:59 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:09:36:13 +0200] "GET / HTTP/1.1" 200 794 http-bio-8080-exec-6 2798
0:0:0:0:0:0:0:1 - - [29/Dec/2020:09:36:22 +0200] "GET /list-todos HTTP/1.1" 200 1039 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [29/Dec/2020:09:36:25 +0200] "GET /list-todos HTTP/1.1" 200 1039 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:09:36:30 +0200] "GET /list-todos HTTP/1.1" 200 1039 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:09:36:34 +0200] "GET / HTTP/1.1" 200 794 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:09:36:37 +0200] "GET /list-todos HTTP/1.1" 200 1039 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:09:38:15 +0200] "GET /list-todos HTTP/1.1" 200 1039 http-bio-8080-exec-4 3497
0:0:0:0:0:0:0:1 - - [29/Dec/2020:09:38:19 +0200] "GET /list-todos HTTP/1.1" 200 1039 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:09:38:23 +0200] "GET /list-todos HTTP/1.1" 200 1039 http-bio-8080-exec-4 4
127.0.0.1 - - [29/Dec/2020:09:38:43 +0200] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-9 21
127.0.0.1 - - [29/Dec/2020:09:38:44 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
127.0.0.1 - - [29/Dec/2020:09:38:46 +0200] "GET /list-todos HTTP/1.1" 200 1039 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:09:41:34 +0200] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [29/Dec/2020:09:41:37 +0200] "GET /list-todos HTTP/1.1" 200 1039 http-bio-8080-exec-6 20
127.0.0.1 - - [29/Dec/2020:09:41:46 +0200] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-9 4
127.0.0.1 - - [29/Dec/2020:09:41:48 +0200] "GET /list-todos HTTP/1.1" 200 1039 http-bio-8080-exec-9 4
127.0.0.1 - - [29/Dec/2020:09:42:13 +0200] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-9 10
127.0.0.1 - - [29/Dec/2020:09:42:16 +0200] "GET /list-todos HTTP/1.1" 200 1039 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:09:47:30 +0200] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [29/Dec/2020:09:47:36 +0200] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Dec/2020:09:47:38 +0200] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:09:59:52 +0200] "GET / HTTP/1.1" 500 8763 http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:01:30 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:01:30 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:01:37 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:01:37 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:02:08 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:02:08 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-7 1
127.0.0.1 - - [29/Dec/2020:10:02:15 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-9 8
127.0.0.1 - - [29/Dec/2020:10:02:15 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
127.0.0.1 - - [29/Dec/2020:10:02:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 2
127.0.0.1 - - [29/Dec/2020:10:02:25 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-3 3
127.0.0.1 - - [29/Dec/2020:10:02:54 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 5130
127.0.0.1 - - [29/Dec/2020:10:02:54 +0200] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-6 296
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:02:59 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:02:59 +0200] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-8 14
127.0.0.1 - - [29/Dec/2020:10:03:04 +0200] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-6 93
127.0.0.1 - - [29/Dec/2020:10:03:05 +0200] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-6 8
127.0.0.1 - - [29/Dec/2020:10:03:07 +0200] "GET /add-todo HTTP/1.1" 200 1508 http-bio-8080-exec-6 211
127.0.0.1 - - [29/Dec/2020:10:03:08 +0200] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:13:40 +0200] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-10 4091
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:13:45 +0200] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:13:47 +0200] "GET /add-todo HTTP/1.1" 200 1508 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:13:49 +0200] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:13:52 +0200] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-10 2
127.0.0.1 - - [29/Dec/2020:10:17:13 +0200] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-2 1114
127.0.0.1 - - [29/Dec/2020:10:17:14 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 70
127.0.0.1 - - [29/Dec/2020:10:17:14 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 75
127.0.0.1 - - [29/Dec/2020:10:17:15 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 6
127.0.0.1 - - [29/Dec/2020:10:17:15 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 16
127.0.0.1 - - [29/Dec/2020:10:17:15 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
127.0.0.1 - - [29/Dec/2020:10:17:21 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 5
127.0.0.1 - - [29/Dec/2020:10:17:21 +0200] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-2 7
127.0.0.1 - - [29/Dec/2020:10:17:22 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 14
127.0.0.1 - - [29/Dec/2020:10:17:22 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 19
127.0.0.1 - - [29/Dec/2020:10:17:24 +0200] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-8 29
127.0.0.1 - - [29/Dec/2020:10:17:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 7
127.0.0.1 - - [29/Dec/2020:10:17:24 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
127.0.0.1 - - [29/Dec/2020:10:17:25 +0200] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-8 3
127.0.0.1 - - [29/Dec/2020:10:17:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 11
127.0.0.1 - - [29/Dec/2020:10:17:25 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 11
127.0.0.1 - - [29/Dec/2020:10:17:27 +0200] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-8 5
127.0.0.1 - - [29/Dec/2020:10:17:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 8
127.0.0.1 - - [29/Dec/2020:10:17:27 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 10
127.0.0.1 - - [29/Dec/2020:10:17:29 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 1532 http-bio-8080-exec-8 70
127.0.0.1 - - [29/Dec/2020:10:17:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 7
127.0.0.1 - - [29/Dec/2020:10:17:29 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 7
127.0.0.1 - - [29/Dec/2020:10:18:07 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
127.0.0.1 - - [29/Dec/2020:10:18:07 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 4
127.0.0.1 - - [29/Dec/2020:10:18:07 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Dec/2020:10:18:15 +0200] "GET /todo-list HTTP/1.1" 302 - http-bio-8080-exec-8 4
127.0.0.1 - - [29/Dec/2020:10:18:15 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
127.0.0.1 - - [29/Dec/2020:10:54:56 +0200] "POST /login HTTP/1.1" 403 1073 http-bio-8080-exec-7 20
127.0.0.1 - - [29/Dec/2020:10:55:04 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:55:16 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:55:16 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:55:22 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:55:22 +0200] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:55:24 +0200] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:55:26 +0200] "GET /add-todo HTTP/1.1" 500 11451 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:56:52 +0200] "GET /add-todo HTTP/1.1" 200 801 http-bio-8080-exec-10 1304
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:59:16 +0200] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:59:16 +0200] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:59:18 +0200] "GET /add-todo HTTP/1.1" 200 801 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:00:20 +0200] "GET /add-todo HTTP/1.1" 200 787 http-bio-8080-exec-10 482
127.0.0.1 - - [29/Dec/2020:11:01:59 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:02:02 +0200] "GET /add-todo HTTP/1.1" 200 787 http-bio-8080-exec-1 9
127.0.0.1 - - [29/Dec/2020:12:43:08 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 22
127.0.0.1 - - [29/Dec/2020:12:43:15 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 13
127.0.0.1 - - [29/Dec/2020:12:43:15 +0200] "GET / HTTP/1.1" 200 809 http-bio-8080-exec-4 530
127.0.0.1 - - [29/Dec/2020:12:43:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 28
127.0.0.1 - - [29/Dec/2020:12:43:15 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 48
127.0.0.1 - - [29/Dec/2020:12:43:44 +0200] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-5 213
127.0.0.1 - - [29/Dec/2020:12:43:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 7
127.0.0.1 - - [29/Dec/2020:12:43:44 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 6
127.0.0.1 - - [29/Dec/2020:12:43:47 +0200] "GET /list-todos HTTP/1.1" 200 1815 http-bio-8080-exec-7 415
127.0.0.1 - - [29/Dec/2020:12:43:47 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 5
127.0.0.1 - - [29/Dec/2020:12:43:47 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 5
127.0.0.1 - - [29/Dec/2020:12:44:03 +0200] "GET /?language=fr HTTP/1.1" 200 809 http-bio-8080-exec-5 9
127.0.0.1 - - [29/Dec/2020:12:44:03 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 11
127.0.0.1 - - [29/Dec/2020:12:44:03 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 15
127.0.0.1 - - [29/Dec/2020:12:44:11 +0200] "GET /list-todos HTTP/1.1" 200 1814 http-bio-8080-exec-6 63
127.0.0.1 - - [29/Dec/2020:12:44:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 11
127.0.0.1 - - [29/Dec/2020:12:44:11 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:52:27 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:52:27 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:52:41 +0200] "GET /?language=fr HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:52:41 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:52:47 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:52:47 +0200] "GET /?language=fr HTTP/1.1" 200 809 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:52:50 +0200] "GET /list-todos HTTP/1.1" 200 1814 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:52:51 +0200] "GET / HTTP/1.1" 200 809 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:52:52 +0200] "GET /list-todos HTTP/1.1" 200 1814 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:52:54 +0200] "GET /add-todo HTTP/1.1" 200 1508 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:53:05 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:53:05 +0200] "GET /list-todos HTTP/1.1" 200 787 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:56:12 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:56:12 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:56:20 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:56:21 +0200] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:56:23 +0200] "GET /list-todos HTTP/1.1" 200 1815 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:56:24 +0200] "GET /add-todo HTTP/1.1" 200 1508 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:56:31 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:56:31 +0200] "GET /list-todos HTTP/1.1" 200 787 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:56:41 +0200] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:56:42 +0200] "GET /list-todos HTTP/1.1" 200 787 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:56:44 +0200] "GET /list-todos HTTP/1.1" 200 787 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:56:45 +0200] "GET /list-todos HTTP/1.1" 200 787 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:56:45 +0200] "GET /list-todos HTTP/1.1" 200 787 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:57:58 +0200] "GET /list-todos HTTP/1.1" 200 787 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:57:59 +0200] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:58:00 +0200] "GET /list-todos HTTP/1.1" 200 787 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:58:08 +0200] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-7 2128
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:58:10 +0200] "GET /list-todos HTTP/1.1" 200 1815 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:58:11 +0200] "GET /add-todo HTTP/1.1" 200 1508 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:58:15 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:58:15 +0200] "GET /list-todos HTTP/1.1" 200 801 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:01:21 +0200] "GET /list-todos HTTP/1.1" 200 801 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:01:27 +0200] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:01:28 +0200] "GET /list-todos HTTP/1.1" 200 801 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:01:45 +0200] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:01:47 +0200] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:01:48 +0200] "GET /list-todos HTTP/1.1" 200 801 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:01:51 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:01:51 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:01:51 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:01:59 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:01:59 +0200] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:02:00 +0200] "GET /list-todos HTTP/1.1" 200 801 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:02:35 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:02:35 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:02:46 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:02:46 +0200] "GET /list-todos HTTP/1.1" 200 1815 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:02:50 +0200] "GET /add-todo HTTP/1.1" 200 1508 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:02:53 +0200] "POST /add-todo HTTP/1.1" 200 1589 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:02:57 +0200] "POST /add-todo HTTP/1.1" 200 1589 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:03:02 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:03:02 +0200] "GET /list-todos HTTP/1.1" 200 801 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:03:13 +0200] "GET /list-todos HTTP/1.1" 200 801 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:03:14 +0200] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:03:16 +0200] "GET /list-todos HTTP/1.1" 200 801 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:04:55 +0200] "GET /list-todos HTTP/1.1" 200 1815 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:04:59 +0200] "GET /add-todo HTTP/1.1" 200 1508 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:05:03 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:05:03 +0200] "GET /list-todos HTTP/1.1" 200 787 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:05:35 +0200] "GET /list-todos HTTP/1.1" 500 17915 http-bio-8080-exec-6 1216
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:05:37 +0200] "GET /list-todos HTTP/1.1" 200 787 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:05:39 +0200] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:05:41 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:05:41 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:05:41 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:05:46 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:05:46 +0200] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:05:48 +0200] "GET /list-todos HTTP/1.1" 200 795 http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:05:54 +0200] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:05:55 +0200] "GET /list-todos HTTP/1.1" 200 795 http-bio-8080-exec-6 4
127.0.0.1 - - [29/Dec/2020:13:07:30 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-10 5
127.0.0.1 - - [29/Dec/2020:13:07:30 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Dec/2020:13:07:39 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4034
127.0.0.1 - - [29/Dec/2020:13:07:39 +0200] "GET /list-todos HTTP/1.1" 200 1815 http-bio-8080-exec-10 91
127.0.0.1 - - [29/Dec/2020:13:07:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 25
127.0.0.1 - - [29/Dec/2020:13:07:39 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 24
127.0.0.1 - - [29/Dec/2020:13:07:41 +0200] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-3 10
127.0.0.1 - - [29/Dec/2020:13:07:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 12
127.0.0.1 - - [29/Dec/2020:13:07:41 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 11
127.0.0.1 - - [29/Dec/2020:13:07:42 +0200] "GET /list-todos HTTP/1.1" 200 1815 http-bio-8080-exec-7 6
127.0.0.1 - - [29/Dec/2020:13:07:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 8
127.0.0.1 - - [29/Dec/2020:13:07:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 10
127.0.0.1 - - [29/Dec/2020:13:07:44 +0200] "GET /update-todo?id=3 HTTP/1.1" 200 1531 http-bio-8080-exec-7 61
127.0.0.1 - - [29/Dec/2020:13:07:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 14
127.0.0.1 - - [29/Dec/2020:13:07:45 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 16
127.0.0.1 - - [29/Dec/2020:13:07:50 +0200] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 137
127.0.0.1 - - [29/Dec/2020:13:07:50 +0200] "GET /list-todos HTTP/1.1" 200 1823 http-bio-8080-exec-4 8
127.0.0.1 - - [29/Dec/2020:13:07:50 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 9
127.0.0.1 - - [29/Dec/2020:13:07:50 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 9
127.0.0.1 - - [29/Dec/2020:13:07:53 +0200] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 3
127.0.0.1 - - [29/Dec/2020:13:07:53 +0200] "GET /list-todos HTTP/1.1" 200 1558 http-bio-8080-exec-4 6
127.0.0.1 - - [29/Dec/2020:13:07:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 8
127.0.0.1 - - [29/Dec/2020:13:07:54 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 9
127.0.0.1 - - [29/Dec/2020:13:07:56 +0200] "GET /add-todo HTTP/1.1" 200 1508 http-bio-8080-exec-2 8
127.0.0.1 - - [29/Dec/2020:13:07:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 9
127.0.0.1 - - [29/Dec/2020:13:07:56 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 8
127.0.0.1 - - [29/Dec/2020:13:08:02 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 6
127.0.0.1 - - [29/Dec/2020:13:08:03 +0200] "GET /list-todos HTTP/1.1" 200 809 http-bio-8080-exec-4 717
127.0.0.1 - - [29/Dec/2020:13:08:38 +0200] "GET /list-todos HTTP/1.1" 200 809 http-bio-8080-exec-2 10
127.0.0.1 - - [29/Dec/2020:13:09:56 +0200] "GET /add-todo HTTP/1.1" 200 1508 http-bio-8080-exec-6 156
127.0.0.1 - - [29/Dec/2020:13:09:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 29
127.0.0.1 - - [29/Dec/2020:13:09:56 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 9
127.0.0.1 - - [29/Dec/2020:13:09:57 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 49
127.0.0.1 - - [29/Dec/2020:13:09:58 +0200] "GET /list-todos HTTP/1.1" 200 1815 http-bio-8080-exec-6 35
127.0.0.1 - - [29/Dec/2020:13:09:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 7
127.0.0.1 - - [29/Dec/2020:13:09:58 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
127.0.0.1 - - [29/Dec/2020:13:09:58 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 6
127.0.0.1 - - [29/Dec/2020:13:09:59 +0200] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-6 7
127.0.0.1 - - [29/Dec/2020:13:09:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 100
127.0.0.1 - - [29/Dec/2020:13:09:59 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 102
127.0.0.1 - - [29/Dec/2020:13:10:00 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 5
127.0.0.1 - - [29/Dec/2020:13:10:00 +0200] "GET /list-todos HTTP/1.1" 200 1815 http-bio-8080-exec-6 7
127.0.0.1 - - [29/Dec/2020:13:10:00 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 6
127.0.0.1 - - [29/Dec/2020:13:10:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 10
127.0.0.1 - - [29/Dec/2020:13:10:01 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 5
127.0.0.1 - - [29/Dec/2020:13:10:03 +0200] "GET /update-todo?id=3 HTTP/1.1" 200 1531 http-bio-8080-exec-6 12
127.0.0.1 - - [29/Dec/2020:13:10:03 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 7
127.0.0.1 - - [29/Dec/2020:13:10:03 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 11
127.0.0.1 - - [29/Dec/2020:13:10:03 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 4
127.0.0.1 - - [29/Dec/2020:13:10:08 +0200] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-6 164
127.0.0.1 - - [29/Dec/2020:13:10:08 +0200] "GET /list-todos HTTP/1.1" 200 1823 http-bio-8080-exec-4 9
127.0.0.1 - - [29/Dec/2020:13:10:08 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 5
127.0.0.1 - - [29/Dec/2020:13:10:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 7
127.0.0.1 - - [29/Dec/2020:13:10:08 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 5
127.0.0.1 - - [29/Dec/2020:13:10:10 +0200] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-6 3
127.0.0.1 - - [29/Dec/2020:13:10:10 +0200] "GET /list-todos HTTP/1.1" 200 1558 http-bio-8080-exec-4 4
127.0.0.1 - - [29/Dec/2020:13:10:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 6
127.0.0.1 - - [29/Dec/2020:13:10:10 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 4
127.0.0.1 - - [29/Dec/2020:13:10:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 10
127.0.0.1 - - [29/Dec/2020:13:10:13 +0200] "GET /add-todo HTTP/1.1" 200 1508 http-bio-8080-exec-6 7
127.0.0.1 - - [29/Dec/2020:13:10:14 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 5
127.0.0.1 - - [29/Dec/2020:13:10:14 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 5
127.0.0.1 - - [29/Dec/2020:13:10:14 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 11
127.0.0.1 - - [29/Dec/2020:13:12:07 +0200] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-10 88
127.0.0.1 - - [29/Dec/2020:13:12:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 32
127.0.0.1 - - [29/Dec/2020:13:12:07 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 20
127.0.0.1 - - [29/Dec/2020:13:12:08 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 11
127.0.0.1 - - [29/Dec/2020:13:12:09 +0200] "GET /list-todos HTTP/1.1" 200 1815 http-bio-8080-exec-10 40
127.0.0.1 - - [29/Dec/2020:13:12:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
127.0.0.1 - - [29/Dec/2020:13:12:09 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 9
127.0.0.1 - - [29/Dec/2020:13:12:09 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 5
127.0.0.1 - - [29/Dec/2020:13:12:10 +0200] "GET /add-todo HTTP/1.1" 200 1508 http-bio-8080-exec-10 57
127.0.0.1 - - [29/Dec/2020:13:12:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 11
127.0.0.1 - - [29/Dec/2020:13:12:10 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 12
127.0.0.1 - - [29/Dec/2020:13:12:10 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 7
127.0.0.1 - - [29/Dec/2020:13:12:14 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 151
127.0.0.1 - - [29/Dec/2020:13:12:14 +0200] "GET /list-todos HTTP/1.1" 200 2073 http-bio-8080-exec-4 8
127.0.0.1 - - [29/Dec/2020:13:12:14 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
127.0.0.1 - - [29/Dec/2020:13:12:14 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
127.0.0.1 - - [29/Dec/2020:13:12:14 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:21:14 +0200] "GET /todos HTTP/1.1" 404 5 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:22:49 +0200] "GET /todos HTTP/1.1" 200 801 http-bio-8080-exec-5 413
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:26:19 +0200] "GET /todos HTTP/1.1" 200 801 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:26:20 +0200] "GET /todos HTTP/1.1" 200 801 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:26:21 +0200] "GET /todos HTTP/1.1" 200 801 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:26:21 +0200] "GET /todos HTTP/1.1" 200 801 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:27:24 +0200] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:27:24 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:27:30 +0200] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:27:30 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:27:36 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:27:36 +0200] "GET /todos HTTP/1.1" 200 801 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:28:19 +0200] "GET /todos HTTP/1.1" 200 801 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:28:53 +0200] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:28:53 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:28:58 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:28:59 +0200] "GET /todos HTTP/1.1" 200 278 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:29:28 +0200] "GET /todos HTTP/1.1" 200 278 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:29:29 +0200] "GET /todos HTTP/1.1" 200 278 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:29:29 +0200] "GET /todos HTTP/1.1" 200 278 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:29:30 +0200] "GET /todos HTTP/1.1" 200 278 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:29:44 +0200] "GET /todos HTTP/1.1" 404 5 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:30:20 +0200] "GET /todos HTTP/1.1" 200 278 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:34:16 +0200] "GET /todos HTTP/1.1" 200 278 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:34:23 +0200] "GET /todos/1 HTTP/1.1" 200 100 http-bio-8080-exec-5 3215
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:34:30 +0200] "GET /todos/2 HTTP/1.1" 200 96 http-bio-8080-exec-5 10
