0:0:0:0:0:0:0:1 - - [28/Dec/2020:21:11:43 +0200] "GET /login HTTP/1.1" 200 271 http-bio-8080-exec-2 1673
0:0:0:0:0:0:0:1 - - [28/Dec/2020:21:11:43 +0200] "GET /login HTTP/1.1" 200 271 http-bio-8080-exec-1 1673
0:0:0:0:0:0:0:1 - - [28/Dec/2020:21:11:44 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:21:15:51 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [28/Dec/2020:21:15:59 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:21:16:11 +0200] "POST /login HTTP/1.1" 200 159 http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [28/Dec/2020:21:21:38 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [28/Dec/2020:21:21:46 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:21:24:56 +0200] "GET /login HTTP/1.1" 200 337 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [28/Dec/2020:21:25:02 +0200] "POST /login HTTP/1.1" 200 159 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Dec/2020:21:25:04 +0200] "GET /login HTTP/1.1" 200 337 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:21:25:06 +0200] "POST /login HTTP/1.1" 200 357 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:21:37:57 +0200] "GET /login HTTP/1.1" 200 337 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:21:38:05 +0200] "POST /login HTTP/1.1" 200 221 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [28/Dec/2020:21:38:11 +0200] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:21:52:36 +0200] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Dec/2020:21:52:39 +0200] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-9 2019
0:0:0:0:0:0:0:1 - - [28/Dec/2020:21:52:41 +0200] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2020:21:52:47 +0200] "GET /login HTTP/1.1" 200 337 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [28/Dec/2020:21:52:53 +0200] "POST /login HTTP/1.1" 200 221 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Dec/2020:21:52:55 +0200] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:21:53:42 +0200] "GET /list-todos HTTP/1.1" 200 143 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:05:28 +0200] "GET /list-todos HTTP/1.1" 200 143 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:05:30 +0200] "GET /list-todos HTTP/1.1" 200 143 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:05:41 +0200] "GET /login HTTP/1.1" 200 337 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:05:46 +0200] "POST /login HTTP/1.1" 200 221 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:05:49 +0200] "GET /list-todos HTTP/1.1" 200 143 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:16:57 +0200] "GET /list-todos HTTP/1.1" 200 143 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:17:00 +0200] "GET /list-todos HTTP/1.1" 200 143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:17:01 +0200] "GET /list-todos HTTP/1.1" 200 143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:17:01 +0200] "GET /list-todos HTTP/1.1" 200 143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:30:45 +0200] "GET /list-todos HTTP/1.1" 200 429 http-bio-8080-exec-1 1507
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:30:59 +0200] "GET /login HTTP/1.1" 200 337 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:31:06 +0200] "POST /login HTTP/1.1" 200 221 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:31:08 +0200] "GET /list-todos HTTP/1.1" 200 429 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:33:55 +0200] "GET /add-todo HTTP/1.1" 500 6027 http-bio-8080-exec-8 454
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:38:26 +0200] "GET /login HTTP/1.1" 200 337 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:38:32 +0200] "POST /login HTTP/1.1" 200 224 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:38:39 +0200] "GET /login HTTP/1.1" 200 337 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:38:47 +0200] "POST /login HTTP/1.1" 200 224 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:39:02 +0200] "POST /login HTTP/1.1" 200 234 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:40:41 +0200] "POST /login HTTP/1.1" 200 224 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:42:05 +0200] "POST /login HTTP/1.1" 200 224 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:42:09 +0200] "GET /login HTTP/1.1" 200 337 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:42:14 +0200] "POST /login HTTP/1.1" 200 224 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:42:16 +0200] "GET /list-todos HTTP/1.1" 200 429 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:43:03 +0200] "GET /add-todo HTTP/1.1" 500 6001 http-bio-8080-exec-3 456
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:46:12 +0200] "GET /add-todo HTTP/1.1" 500 5795 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:46:27 +0200] "GET /add-todo HTTP/1.1" 500 5795 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:46:54 +0200] "GET /list-todos HTTP/1.1" 200 1024 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:47:29 +0200] "GET /add-todo HTTP/1.1" 500 6027 http-bio-8080-exec-6 449
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:50:41 +0200] "GET /list-todos HTTP/1.1" 200 1024 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:50:46 +0200] "GET /update-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:50:48 +0200] "GET /list-todos HTTP/1.1" 200 1024 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:50:49 +0200] "GET /delete-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:50:52 +0200] "GET /list-todos HTTP/1.1" 200 1024 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:51:46 +0200] "GET /delete-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:51:49 +0200] "GET /list-todos HTTP/1.1" 200 1024 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:52:01 +0200] "GET /add-todo HTTP/1.1" 500 6027 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:55:58 +0200] "GET /add-todo HTTP/1.1" 200 756 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:56:22 +0200] "GET /login HTTP/1.1" 200 337 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:56:27 +0200] "POST /login HTTP/1.1" 200 224 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Dec/2020:22:56:29 +0200] "GET /list-todos HTTP/1.1" 200 1024 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:02:27 +0200] "GET /list-todos HTTP/1.1" 200 1584 http-bio-8080-exec-8 419
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:02:27 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:02:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:02:27 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:04:26 +0200] "GET /list-todos HTTP/1.1" 200 1584 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:04:26 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:04:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:04:27 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:04:35 +0200] "GET /list-todos HTTP/1.1" 200 1584 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:04:35 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:04:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:04:35 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:06:12 +0200] "GET /list-todos HTTP/1.1" 200 989 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:06:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:06:12 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:06:12 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:06:13 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:08:42 +0200] "GET /list-todos HTTP/1.1" 200 1046 http-bio-8080-exec-10 1300
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:08:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:08:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:08:43 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:08:43 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:10:05 +0200] "GET /list-todos HTTP/1.1" 200 1046 http-bio-8080-exec-8 326
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:10:05 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:10:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:10:05 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:10:05 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:10:12 +0200] "GET /list-todos HTTP/1.1" 200 1046 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:10:13 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:10:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:10:13 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:10:13 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:11:49 +0200] "GET /add-todo HTTP/1.1" 200 1316 http-bio-8080-exec-6 491
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:11:50 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:11:50 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:11:50 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:11:50 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:12:04 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:12:06 +0200] "GET /add-todo HTTP/1.1" 200 1316 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:12:06 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:12:06 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:12:06 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:12:06 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:12:10 +0200] "GET /list-todos HTTP/1.1" 200 1046 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:12:10 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:12:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:12:10 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:12:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:14:57 +0200] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:14:57 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:14:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:14:57 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:14:58 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:15:37 +0200] "GET /list-todos HTTP/1.1" 200 1044 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:15:37 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:15:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:15:37 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:15:38 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:15:57 +0200] "GET /list-todos HTTP/1.1" 200 1044 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:15:57 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:15:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:15:57 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:15:57 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:16:50 +0200] "GET /list-todos HTTP/1.1" 200 1044 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:16:50 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:16:50 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:16:50 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:16:51 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:16:56 +0200] "GET /add-todo HTTP/1.1" 500 5995 http-bio-8080-exec-9 270
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:19:20 +0200] "GET /add-todo HTTP/1.1" 200 1311 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:19:20 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:19:20 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:19:20 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:19:20 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:23:56 +0200] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:24:01 +0200] "GET /login HTTP/1.1" 200 337 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:24:08 +0200] "POST /login HTTP/1.1" 200 224 http-bio-8080-exec-5 627
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:24:35 +0200] "GET /login HTTP/1.1" 200 337 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:24:42 +0200] "POST /login HTTP/1.1" 200 224 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:25:09 +0200] "GET /list-todos HTTP/1.1" 200 1618 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:25:09 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:25:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:25:09 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:25:09 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:26:41 +0200] "GET /list-todos HTTP/1.1" 200 1044 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:26:41 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:26:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:26:41 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:26:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:26:49 +0200] "GET /list-todos HTTP/1.1" 200 1044 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:26:50 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:26:50 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:26:50 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:26:50 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:28:30 +0200] "GET /list-todos HTTP/1.1" 200 1044 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:28:30 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:28:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:28:30 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:28:30 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:29:05 +0200] "GET /list-todos HTTP/1.1" 200 1039 http-bio-8080-exec-6 1584
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:29:05 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:29:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:29:05 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:29:06 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:29:13 +0200] "GET /login HTTP/1.1" 200 337 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:29:19 +0200] "POST /login HTTP/1.1" 200 778 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:29:19 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:29:19 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:29:19 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:29:19 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:29:25 +0200] "GET /list-todos HTTP/1.1" 200 1613 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:29:25 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:29:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:29:25 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:29:26 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:29:37 +0200] "GET /add-todo HTTP/1.1" 200 1306 http-bio-8080-exec-5 420
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:29:37 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:29:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:29:37 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2020:23:29:38 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 3
